# project

./: .gitignore  README.md
.github/workflows/: deploy-grading-source-dev.yaml  deploy-grading-source-prod.yaml
bootcamp/chess-moves/: README.md  chess.py  team.txt  test_chess.py
dataengineering/de-ex-week1/: grade.sh
dataengineering/de-ex-week2/: grade.sh  solution_output.csv
dataengineering/de-ex-week3/: grade.sh
dataengineering/de-ex-week5/: grade.sh  marketing_solution.txt
fundamentals/fun-ex-gradients/: grade.py
fundamentals/fun-ex-hello-world/: grade.sh
fundamentals/fun-ex-irc-client/: grade.py
fundamentals/fun-ex-mars-rover/: grade.py
fundamentals/fun-ex-mars-rover/cases/: all.txt
fundamentals/fun-ex-spam-detection/: .gitignore  accuracy.py  grade.sh
fundamentals/fun-ex-units/: grade.sh  tests.py
ideas/calendar/: README.md
ideas/raytracer/: README.md
ideas/sudoku/autoreview/puzzles/: small-solved.txt
ideas/wasm/: README.md
irc-server/: README.md
lua/: README.md
notebook/: README.md
oop/oop-ex-car1/: grade.sh
oop/oop-ex-car1/src/test/java/wethinkcode/cars/v1/: AutobahnTest.java
oop/oop-ex-car2/src/test/java/wethinkcode/cars/v2/: AutobahnTest.java
oop/oop-ex-explorerbot1/solution/src/test/java/za/co/wethinkcode/botworld/model/: ExplorerBotTest.java
oop/oop-ex-explorerbot2/solution/src/main/java/wethinkcode/botworld/model/: ExplorerBot.java  Position.java
oop/oop-ex-explorerbot2/solution/src/test/java/wethinkcode/botworld/model/: CoordTest.java  ExplorerBotTest.java
oop/oop-ex-movies/src/test/java/wethinkcode/movies/: LMSMovieTest.java
oop/oop-ex-movies/src/test/java/za/co/wethinkcode/movies/: LMSMovieTest.java
oop/oop-ex-person1/exercise/: pom.xml
oop/oop-ex-person3/src/test/java/za/co/wethinkcode/person/: LMSPersonTest.java
oop/oop-ex-person4/src/test/java/za/co/wethinkcode/person/: LMSPersonTest.java
oop/oop-ex-toy-robot2/src/test/java/za/co/wethinkcode/lms/test/: RobotTest.java
prolog/: README.md
qualityassurance/qa-ex-api-testing-3/: grade.sh
snake/: README.md
sudoku/: INSTRUCTIONS.md
sudoku/autoreview/: tests.py
systemsintegration/sin-ex-loadshed-1/: grade.sh
systemsintegration/sin-ex-loadshed-1/grading/: pom.xml
systemsintegration/sin-ex-loadshed-1/grading/places/: pom.xml
systemsintegration/sin-ex-loadshed-1/grading/places/src/test/java/wethinkcode/places/: PlaceNameConfigTest.java  PlacesCsvParserTest.java
